; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = marquee/
include_dir = marquee/
#lib_dir = marquee/libs
default_envs = default

[env]
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
  tzapu/WiFiManager @ 2.0.17
  Adafruit GFX Library@^1.12
  PaulStoffregen/Time@^1.6
  knolleary/PubSubClient@^2.8
  ArduinoJson@^7.4

[env:default]
board = d1_mini
# Wemos D1 (mini) is function compatible with Node MCU V0.9 and V2.0 and other ESP devkits, but not pin compatible!
# Wemos D1 mini lite is NOT compatible! (has only 1MB flash)
build_flags = #-Wall -Wextra -Wfatal-errors
