; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = marquee/
include_dir = marquee/
#lib_dir = marquee/libs
default_envs = release

[env]
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
  # tzapu/WiFiManager @ 2.0.17 # replaced by ESP_WiFiManager_Lite fork
  # khoih-prog/ESP_WiFiManager_Lite@^1.10.5 # replaced by ESP_WiFiManager_Lite fork
  # Adafruit GFX Library@^1.12.0 # now internal to be able to modify font file glcdfont.c
  Adafruit BusIO@1.17.4
  PaulStoffregen/Time@^1.6
  hmueller01/pubsubclient3@^3.2.0
  ArduinoJson@^7.4

[env:release]
board = d1_mini
# Wemos D1 (mini) is function compatible with Node MCU V0.9 and V2.0 and other ESP devkits, but not pin compatible!
# Wemos D1 mini lite is NOT compatible! (has only 1MB flash)
build_flags = #-Wl,-Map=firmware.map -Wall -Wextra -Wfatal-errors -Wunused-variable

[env:debug]
board = d1_mini
build_flags = -Wl,-Map=firmware.map -Wall -Wextra -Wfatal-errors -Wunused-variable
  -DDEBUG=1
  -DDEBUG_ESP_PORT=Serial
  -DDEBUG_ESP_WIFI=1
  -DDEBUG_ESP_HTTP_CLIENT=1
  -DDEBUG_ESP_HTTP_UPDATE=1
  -DDEBUG_ESP_MQTT=1
  -DDEBUG_ESP_TIME=1
  -DDEBUG_ESP_EEPROM=1
  -DDEBUG_ESP_LITTLEFS=1
  -DDEBUG_ESP_WIFIMANAGER=1
  -DDEBUG_ESP_PUBSUBCLIENT=1
  -DCORE_DEBUG_LEVEL=5


